# ewave-livraria-plenoII

./: README.md
Livraria - Back-end/Livraria-API/Application/: Application.csproj  ApplicationServiceAutor.cs  ApplicationServiceEmprestimoLivro.cs  ApplicationServiceEndereco.cs  ApplicationServiceGenero.cs  ApplicationServiceInstituicaoEnsino.cs  ApplicationServiceLivro.cs  ApplicationServiceReservaLivro.cs  ApplicationServiceUsuario.cs  ApplicationServiceUsuarioBloqueado.cs  MapperReservaLivro.cs  MapperUsuarioBloqueado.cs
Livraria - Back-end/Livraria-API/Application/Dtos/: AutorDto.cs  EmprestimoLivro.cs  EmprestimoLivroDto.cs  EnderecoDto.cs  GeneroDto.cs  InstituicaoEnsinoDto.cs  LivroDto.cs  ReservaLivroDto.cs  UsuarioBloqueadoDto.cs  UsuarioDto.cs
Livraria - Back-end/Livraria-API/Application/Interfaces/: IApplicationServiceAutor.cs  IApplicationServiceEmprestimoLivro.cs  IApplicationServiceEndereco.cs  IApplicationServiceEnderecoDto.cs  IApplicationServiceGenero.cs  IApplicationServiceInstituicaoEnsino.cs  IApplicationServiceLivro.cs  IApplicationServiceReservaLivro.cs  IApplicationServiceUsuario.cs  IApplicationServiceUsuarioBloqueado.cs
Livraria - Back-end/Livraria-API/Application/Interfaces/Mappers/: IMapperAutor.cs  IMapperEmprestimoLivro.cs  IMapperEndereco.cs  IMapperGenero.cs  IMapperInstituicaoEnsino.cs  IMapperLivro.cs  IMapperReservaLivro.cs  IMapperUsuario.cs  IMapperUsuarioBloqueado.cs
Livraria - Back-end/Livraria-API/Application/Mappers/: MapperAutor.cs  MapperEmprestimoLivro.cs  MapperEndereco.cs  MapperGenero.cs  MapperInstituicaoEnsino.cs  MapperLivro.cs  MapperReservaLivro.cs  MapperUsuario.cs  MapperUsuarioBloqueado.cs
Livraria - Back-end/Livraria-API/Domain.Core/: Domain.Core.csproj
Livraria - Back-end/Livraria-API/Domain.Core/Interfaces/Repositorys/: IRepositoryAutor.cs  IRepositoryBase.cs  IRepositoryEmprestimoLivro.cs  IRepositoryEndereco.cs  IRepositoryGenero.cs  IRepositoryInstituicaoEnsino.cs  IRepositoryLivro.cs  IRepositoryReservaLivro.cs  IRepositoryUsuario.cs  IRepositoryUsuarioBloqueado.cs
Livraria - Back-end/Livraria-API/Domain.Core/Interfaces/Services/: IServiceAutor.cs  IServiceBase.cs  IServiceEmprestimoLivro.cs  IServiceEndereco.cs  IServiceGenero.cs  IServiceInstituicaoEnsino.cs  IServiceLivro.cs  IServiceReservaLivro.cs  IServiceUsuario.cs  IServiceUsuarioBloqueado.cs
Livraria - Back-end/Livraria-API/Infraestructure/: Infraestructure.csproj
Livraria - Back-end/Livraria-API/Infraestructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
Livraria - Back-end/Livraria-API/Infraestructure/Data/: SqlContext.cs
Livraria - Back-end/Livraria-API/Infraestructure/Data/Repositorys/: RepositoryAutor.cs  RepositoryBase.cs  RepositoryEmprestimoLivro.cs  RepositoryEndereco.cs  (+6 more)
Livraria - Back-end/Livraria-API/Infraestructure/Migrations/: 20210615215618_CreateTables.Designer.cs  20210615215618_CreateTables.cs  SqlContextModelSnapshot.cs
(+59 files in other folders)
